{
  "name": "baby-ai",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Xvezda",
    "email": "xvezda@naver.com"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx --no node-llama-cpp pull --dir ./models https://huggingface.co/Qwen/Qwen1.5-0.5B-Chat-GGUF/resolve/main/qwen1_5-0_5b-chat-q4_0.gguf"
  },
  "dependencies": {
    "express": "^4.21.1",
    "express-ws": "^5.0.2",
    "node-llama-cpp": "^3.2.0",
    "ws": "^8.18.0"
  }
}
